<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{margin: 0; padding: 0;}
        #abc { padding: 5px;
            margin: 5px ;
            border: 5px dashed rgb(255, 187, 0);
            border-radius: 5px;
        background-color: chocolate;
        height: 40px; width: 80px;
        box-sizing: border-box;}
        #bcd { padding: 5px;
            margin: 20px 5px 5px 5px ;
            border: 5px dashed rgb(255, 187, 0);
            border-radius: 5px;
        background-color: chocolate;
        height: 40px; width: 80px;
        box-sizing: content-box;}
    </style>
    <title>Box sizing</title>
</head>
<body>
    <div id="abc">Hey There !! </div>
    <div id="bcd">Hey There !! </div>
</body>
</html>