<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{margin: 0px; padding: 0px;}
        #head {color: brown; height:50px; width: 800px;}
        #container { 
            height: 500px; width: 500px; margin: 15px;
         border: solid 1.5px black; background-color: antiquewhite;
            display: flex;   flex-direction: row; }
            /* flex-direction = column, column-reverse, row, row-reverse */
         .box {height: 100px; width: 100px; margin: 15px; border: solid 1px black; 
                font-size: 40px; background-color: chocolate;}
    </style>
    <title>Document</title>
</head>
<body>
    <h1 id="head">Flex Container</h1>
    <div id="container">
        <div id="b1" class="box">Box1</div>
        <div id="b2" class="box">Box2</div>
        <div id="b3" class="box">Box3</div>
        <div id="b4" class="box">Box4</div>
    </div>
</body>
</html>