<!DOCTYPE html>
<html lang="en">
<head>
    <title>Project2</title>
    <style>
        #abc { color: rgb(235, 73, 73); background-color: rgba(233, 155, 222, 0.5);}
        main {
            /*color: blueviolet; 
            background-image: url(images/shivaji.jpeg);
            width: 200px; height: 200px;
            background-repeat: no-repeat; background-size: contain;*/
        /* here we are applying image to whole main tag, we can mention div and add imag to it if we want such specific*/
    background: goldenrod url(images/shivaji.jpeg) no-repeat center
    /* we can mention in such way in one line instead doing everything that is commented */}
    </style>
</head>
<body>
    <header><div id="abc">This is my p2</div></header>
    <main> This is bg image</main>
</body>
</html>